<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="fontawesome.css">
</head>

<body>

  <i class="fa fa-search fa-lg"></i>

  <div><i class="fa fa-music fa-fw"></i>lorem aa bb</div>
  <div><i class="fa fa-search fa-fw"></i>lorem aa bb</div>
  <div><i class="fa fa-ele fa-fw"></i>lorem aa bb</div>


  <ul class="fa-ul">
    <li><i class="fa-li fa fa-music"></i>List icons</li>
    <li><i class="fa-li fa fa-search"></i>can be used</li>
    <li><i class="fa-li fa fa-ele"></i>as bullets</li>
    <li><i class="fa-li fa fa-music"></i>in lists</li>
  </ul>

</body>

</html>